and 7187
a 5996
to 5965
's 4713
of 4692
Uh-huh 2379
uh-huh 99
th- 54
i- 38
Huh-uh 31
s- 31
-s 24
twenty-five 21
w- 21
f- 19
ha- 19
t- 18
a- 16
' 15
p- 15
e- 13
wh- 13
tha- 12
n- 11
d- 11
h- 11
do- 10
re- 10
eighty-six 10
m- 10
r- 9
y- 9
in- 9
ca- 9
sh- 9
the- 9
Wal-Mart 9
yo- 8
al- 8
twenty-four 8
c- 7
I- 7
Th- 7
twenty-two 7
forty-five 7
l- 6
full-time 6
ninety-nine 6
wa- 6
eighty-five 6
wha- 6
sister-in-law 6
twenty-seven 6
brother-in-law 6
day-care 6
su- 6
eighty-four 6
sixty-five 6
g- 6
wi- 5
seventy-five 5
eighty-eight 5
baby-sitter 5
so- 5
twenty-eight 5
ev- 5
be- 5
on- 5
ye- 5
k- 5
li- 5
u- 5
ho- 5
thirty-five 5
b- 4
T-shirts 4
'cause 4
te- 4
cr- 4
pr- 4
fifty-five 4
part-time 4
gu- 4
ex- 4
Wh- 4
pa- 4
ma- 4
don- 4
seventy-eight 4
ne- 4
ba- 4
no- 4
ninety-two 4
o- 4
an- 4
mother-in-law 4
di- 4
forty-eight 4
twenty-one 4
wo- 4
ther- 4
rea- 4
eighty-three 4
st- 4
prac- 3
father-in-law 3
ju- 3
we- 3
sa- 3
An- 3
per- 3
fo- 3
bef- 3
fa- 3
si- 3
thi- 3
ni- 3
ar- 3
un- 3
la- 3
fifty-one 3
pro- 3
mo- 3
fifty-six 3
eighty-one 3
Ye- 3
son-in-law 3
some- 3
thirty-two 3
tea- 3
bu- 3
ex-husband 3
go- 3
Tha- 3
thirty-seven 3
eighty-seven 3
twenty-six 3
forty-two 2
hi- 2
he- 2
RAINMAN 2
Vitelle 2
par- 2
SOAPDISH 2
ninety-five 2
eighty-sixes 2
two-thirds 2
self-esteem 2
sp- 2
It- 2
str- 2
whe- 2
geneo 2
ya- 2
im- 2
real- 2
fifty-seven 2
fifty-two 2
get- 2
twenty-nine 2
ti- 2
SLICKERS 2
po- 2
seventy-four 2
fifty-four 2
con- 2
Um-hum 2
bye-bye 2
SIXTY-NINE 2
pri- 2
live-in 2
se- 2
Cashways 2
sho- 2
ta- 2
pl- 2
cou- 2
me- 2
ninety-four 2
coup- 2
seventy-seven 2
som- 2
hou- 2
le- 2
sit-ups 2
ge- 2
axe 2
j- 2
ki- 2
baby-sit 2
I'ers 2
cross-stitching 2
dec- 2
tho- 2
jus- 2
dis- 2
wal- 2
inter- 2
com- 2
what- 2
de- 2
Uh-uh 2
sixty-three 2
play-offs 2
'em 2
hous- 2
us- 2
el- 2
eighty-nine 2
tw- 2
tim- 2
life-style 2
sen- 2
cri- 2
hard-core 2
pe- 2
thin- 2
middle-class 2
tr- 2
Sevren 2
The- 2
year-round 2
Twenty-eight 2
nee- 2
E- 2
hyundee 2
ninety-twos 2
sc- 2
mu- 2
long-term 2
forty-one 2
las- 2
spe- 2
kin- 2
Sh- 2
fast-food 2
co- 2
nev- 2
ch- 2
TINMAN 1
impl- 1
onl- 1
thirty-six 1
co-dependents 1
enter- 1
best-seller 1
ninety-one 1
emi- 1
down- 1
conside- 1
Yantsen 1
southe- 1
out-of-the-way 1
wallpa- 1
stra- 1
ex-employer 1
semifixed 1
Scyene 1
qual- 1
six- 1
thirty-three 1
bang-up 1
Bu- 1
fun- 1
actua- 1
Lamumba 1
maj- 1
pollut- 1
won- 1
lit- 1
reunio- 1
fil- 1
Tex- 1
Yo- 1
whatev- 1
scien- 1
star- 1
ta-da 1
Twenty-two 1
see- 1
T-ball 1
list- 1
aero- 1
prejisim 1
Jus- 1
so-called 1
marabella 1
DALLASITE 1
ea- 1
full-scale 1
-ness 1
fre- 1
brow- 1
panelling 1
dre- 1
jud- 1
thir- 1
NEWHART 1
Paroe 1
self-centered 1
alumi- 1
Ha- 1
def- 1
lee- 1
lovingest 1
demo- 1
eighty-eights 1
under- 1
back-up 1
Com- 1
Reso- 1
thr- 1
Dallas-Fort 1
politicalness 1
you- 1
sub- 1
alo- 1
Americard 1
atteck- 1
semigovernment 1
may- 1
advan- 1
ad- 1
cha- 1
mis- 1
bl- 1
gro- 1
individ- 1
raf- 1
phonathons 1
chemotography 1
chemo- 1
spectrography 1
forge- 1
por- 1
awhi- 1
lev- 1
beli- 1
Wordstar 1
vice-presidents 1
redo- 1
bet- 1
wis- 1
high-tech 1
levis 1
educatable 1
A- 1
beaut- 1
whirlwinded 1
fro- 1
walkie-talkies 1
Da- 1
spay- 1
Mazaratti 1
Deseg 1
seventy-fifth 1
nonfixed 1
T-Ball 1
bo- 1
SLICK- 1
er- 1
kn- 1
heart-to-heart 1
MCGYVER 1
commu- 1
Chin- 1
unair-conditioned 1
JAGGED 1
pos- 1
amo- 1
increasement 1
niokes 1
wou- 1
peop- 1
high-rise 1
disap- 1
to- 1
somewh- 1
anti-metric 1
youn- 1
long-range 1
thirty-fives 1
sailboating 1
TWENTY-FIVE 1
compl- 1
dr- 1
eighty-two 1
marg- 1
fi- 1
freons 1
deci- 1
Wel- 1
travelled 1
pre- 1
espec- 1
seventy-one 1
candi- 1
Wha- 1
BARBY 1
self-satisfaction 1
wer- 1
lik- 1
suppo- 1
orthodony 1
shorin- 1
aqu- 1
chor- 1
bitish 1
pub- 1
C- 1
int- 1
run- 1
richy 1
pay- 1
SCISSORHANDS 1
Kinder-Care 1
Lit- 1
tax-wise 1
deg- 1
gon- 1
stag- 1
sense- 1
individu- 1
sch- 1
jun- 1
elec- 1
ver- 1
appropr- 1
twenty- 1
mor- 1
sixty-six 1
br- 1
jer- 1
sta- 1
d'oeuvres 1
-bout 1
recent- 1
SHIPWRECKED 1
repoed 1
well-known 1
work- 1
WUTHERING 1
mail-order 1
self- 1
origina- 1
flow- 1
as- 1
gue- 1
eye-opener 1
Tienamen 1
Ninety-Eight 1
mat- 1
main- 1
mid-fifties 1
ke- 1
realis- 1
fam- 1
cro- 1
Cowbo- 1
doe- 1
gard- 1
assump- 1
ettiquesy 1
MAGNOLIAS 1
impenadas 1
Judeo-Christian 1
bas- 1
nonfeeling 1
res- 1
budg- 1
Indi- 1
thirty-four 1
gr- 1
Ninety-five 1
avail- 1
ninety-three 1
one-sidedness 1
wom- 1
af- 1
YELLER 1
Bobsy 1
hav- 1
try- 1
bam- 1
ini- 1
part-ti- 1
any- 1
kno- 1
syst- 1
sy- 1
cold-blooded 1
wor- 1
Tri-State 1
min- 1
S- 1
thirty-eight 1
top- 1
draught 1
anti-smog 1
forty-four 1
Anteks 1
clea- 1
fur- 1
seventy-six 1
counselees 1
conv- 1
yea- 1
man- 1
sixty-one 1
everyth- 1
hap- 1
unsmashed 1
sixty-nine 1
sur- 1
mot- 1
anyth- 1
dow- 1
trafet- 1
seni- 1
Hewlett-Packard 1
sixty-eight 1
sixty-seven 1
har- 1
divi- 1
em- 1
para-church 1
antibeach 1
refujees 1
self-destructed 1
Enj- 1
toc- 1
unti- 1
Wes- 1
pie- 1
reg- 1
casse- 1
Louisi- 1
whi- 1
follow-up 1
trade-in 1
hus- 1
wil- 1
dru- 1
sat- 1
dragginess 1
sweatless 1
trigger- 1
peo- 1
pre-AIDS 1
kee- 1
mus- 1
gui- 1
Clo- 1
nonstructured 1
legis- 1
anythi- 1
hundre- 1
win- 1
leas- 1
man-made 1
pers- 1
trade-off 1
Chr- 1
coll- 1
seventy-nine 1
v- 1
self-destruct 1
want- 1
TREKS 1
mi- 1
sup- 1
er-r-r 1
B- 1
lo- 1
swe- 1
old-timer 1
shap- 1
mee- 1
lean-tos 1
seventy-eights 1
nin- 1
again- 1
op- 1
gre- 1
forty-ninth 1
hun- 1
ninety-eight 1
by- 1
Ber- 1
chain- 1
w-w- 1
push-ups 1
was- 1
anymo- 1
rewallpaper 1
Uh-hum 1
goo- 1
tra- 1
gazoo 1
self-discipline 1
invite- 1
en- 1
dolls- 1
loo- 1
mil- 1
unicolor 1
ey- 1
Am- 1
nine- 1
topsy-turvy 1
insur- 1
Fillmont 1
nat- 1
W- 1
fu- 1
trade-offs 1
self-proclamation 1
ten-gallon 1
LaMink 1
LaRoute 1
BACKDRAFT 1
Co- 1
ninety-seven 1
Celosias 1
colossians 1
nongifted 1
mov- 1
We- 1
Eighty-eight 1
baby-sitting 1
confid- 1
reallowed 1
good-byes 1
cra- 1
indu- 1
medi- 1
gi- 1
gli- 1
insid- 1
careful- 1
cat- 1
perpor- 1
forty-six 1
-t 1
anti-pollution 1
pop-up 1
x-rays 1
bureauc- 1
Gomphrena 1
bia- 1
genera- 1
probabl- 1
motiv- 1
self-improvement 1
one-on-one 1
depleter 1
fab- 1
ra- 1
Stratford-On-Avon 1
walk-in 1
cer- 1
actu- 1
alum- 1
Celltrex 1
yu- 1
motorboaters 1
cov- 1
d'oeuvre 1
Garf- 1
Gar- 1
-er 1
forty-nine 1
am- 1
surog- 1
aut- 1
fudgesicle 1
beau- 1
bec- 1
w-we 1
Che- 1
Ta- 1
radi- 1
alwa- 1
rem- 1
wes- 1
Dahran 1
Pana- 1
D- 1
I-er 1
Ph- 1
Shoncar 1
wen- 1
drive-thrus 1
uncon- 1
Gradens 1
ob- 1
Cen- 1
mea- 1
Bri- 1
enj- 1
requi- 1
touristing 1
in-between 1
inc- 1
Uh- 1
pen- 1
ex-college 1
COCOON 1
perp- 1
mayb- 1
WOODWORKING 1
sixty-first 1
mother-in-laws 1
son-in-laws 1
moder- 1
coul- 1
hard-boiled 1
build- 1
Nor- 1
juris- 1
Maf- 1
goin- 1
Z-bart 1
price-wise 1
-body 1
house-to-house 1
Kreas 1
imple- 1
Broudigan 1
high- 1
ag- 1
tin- 1
get-together 1
