\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{switchboard}
\citation{word2vec}
\citation{opensmile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& Data Preperation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Switchboard Dialog Act Corpus}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Displays the distribution and number of class instances for the four classes in the three data sets.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataDistribution}{{1}{1}{Displays the distribution and number of class instances for the four classes in the three data sets.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input Data Generation}{1}{subsection.2.2}}
\citation{Kim_2014}
\citation{OrtegaVu_2018}
\newlabel{sec:lexicalFeatures}{{2.2}{2}{Lexical Features}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Systems}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows the architecture of the AcoLex system.\relax }}{2}{figure.caption.4}}
\newlabel{pic:sysArchitecture}{{1}{2}{Shows the architecture of the AcoLex system.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lexical Model}{2}{subsection.3.1}}
\citation{word2vec}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{opensmile}{{1}{}{{}}{{}}}
\bibcite{switchboard}{{2}{}{{}}{{}}}
\bibcite{Kim_2014}{{3}{}{{}}{{}}}
\bibcite{word2vec}{{4}{}{{}}{{}}}
\bibcite{OrtegaVu_2018}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acoustic Model}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AcoLex Model}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shows the best hyperparameter configuration for the AcoLex system. Hyperparameters marked with $^\ast $ are model independent and were set for the whole system.\relax }}{3}{table.caption.5}}
\newlabel{tab:hyperparameters}{{2}{3}{Shows the best hyperparameter configuration for the AcoLex system. Hyperparameters marked with $^\ast $ are model independent and were set for the whole system.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shows the results for the development and test set of all three evaluated systems. Each value represents the mean accuracy.\relax }}{3}{table.caption.6}}
\newlabel{tab:results}{{3}{3}{Shows the results for the development and test set of all three evaluated systems. Each value represents the mean accuracy.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Question: None}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
