\relax 
\citation{switchboard}
\citation{word2vec}
\citation{opensmile}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataDistribution}{{1}{1}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{opensmile}{{1}{}{{}}{{}}}
\newlabel{sec:lexicalFeatures}{{2.2}{2}}
\newlabel{pic:sysArchitecture}{{1}{2}}
\bibcite{switchboard}{{2}{}{{}}{{}}}
\bibcite{Kim_2014}{{3}{}{{}}{{}}}
\bibcite{word2vec}{{4}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
