\begin{thebibliography}{1}

\bibitem{opensmile}
F.~Eyben, M.~W\"{o}llmer, and B.~Schuller.
\newblock Opensmile: The munich versatile and fast open-source audio feature
  extractor.
\newblock In {\em Proceedings of the 18th ACM International Conference on
  Multimedia}, MM '10, pages 1459--1462, New York, NY, USA, 2010. ACM.

\bibitem{switchboard}
J.~J. Godfrey, E.~C. Holliman, and J.~McDaniel.
\newblock Switchboard: Telephone speech corpus for research and development.
\newblock In {\em Proceedings of the 1992 IEEE International Conference on
  Acoustics, Speech and Signal Processing - Volume 1}, ICASSP'92, pages
  517--520, Washington, DC, USA, 1992. IEEE Computer Society.

\bibitem{Kim_2014}
Y.~Kim.
\newblock Convolutional neural networks for sentence classification.
\newblock {\em CoRR}, abs/1408.5882, 2014.

\bibitem{word2vec}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~Corrado, and J.~Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock {\em CoRR}, abs/1310.4546, 2013.

\end{thebibliography}
